@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}


div {
  /* border: 1px solid black; */
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto auto;

}

ul {
  list-style-type: none;
}

/* sidebar */
.sidebar {
  grid-column: 1;
  grid-row: 1 / -1;
  padding: 15px;
  padding-right: 50px;
  background-color: #4590CE;
  color: white;
  
}

.sidebar img {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(328deg) brightness(102%) contrast(105%);
}


.sidebar-nav {
  margin-top: 1.5rem;
  gap: 10px;
}

.first-side-nav {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: repeat(6, min-content);
  align-items: center;
  
}

.sidebar-nav img {
  height: min-content;
  
}

.second-side-nav {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
}



.dashboard {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-items: start;
  gap: 5px;
  
}

.dashboard > img {
  height: 30px;
}


/* header */
.header {
  grid-column: 2;
  grid-row: 1;
  padding: 10px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1.4fr;
  column-gap: 20px;
  row-gap: 15px;
  z-index: 99;
  box-shadow: 3px 4px 4px rgba(0, 0, 0, .123);
  
}


.search-container {
  grid-column: 1;
  display: grid;
  grid-template-columns: min-content auto;
  gap: 10px;
  align-items: center;
}

.search-container > input[type=search] {
  border: none;
  background-color: #E3E8EF;
  border-radius: 20px;
}

.search-container > img {
  height: 1rem;
}

.profile {
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 1fr max-content;
  align-items: center;
  /* maybe change the 1fr's to a definite value because same size for buttons or maybe just add more whitespace as screen gets bigger */
  /* put something about justify to end so theres more whitespace on left */
  gap: 20px;
  padding-left: 50px;
}

.alert {
  height: 15px;
  justify-self:center;
}

.profile-pic-small {
  height: 30px;
  width: 30px;
  border-radius: 100%;
  background-image: url(assets/header-assets/blank-profile-picture-973460_1280.webp);
  background-position: center;
  background-repeat: none;
  background-size:cover;
  border: 0px;
}

.profile-name {
  font-size: .8rem;
}



.welcome {
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-template-columns: max-content max-content;
  grid-template-rows: 1fr;
  gap: 20px;
  align-items: center;
  
}

.profile-pic-large {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  background-image: url(assets/header-assets/blank-profile-picture-973460_1280.webp);
  background-position: center;
  background-repeat: none;
  background-size:cover;
  border: 0px;
}

.welcome-message {
  font-size: 0.7rem;
}

.welcome-name {
  font-size: 1.2rem;
  
}

.buttons-container {
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  align-items: center;
}

.buttons-container > * {
  height: 30px;
  width: 70px;
  border-radius: 15px;
  border: 0px solid black;
  background-color: #4590CE;
  color: white;
}

/* main content */
.main-content {
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 40px 1fr;
  background-color: #E3E8EF;
  column-gap: 10px;
  padding: 0 10px;
}


/* projects */
.projects {
  display: grid;
  grid-column: 1;
  grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
  grid-auto-rows: min-content;
  grid-auto-flow: row;
  gap: 20px;
  padding: 10px;
}

.project {
  display: grid;
  grid-template-columns: 5px 1fr 1fr;
  border-radius: 5px;
  background-color: white;
  box-shadow: 3px 4px 3px rgba(0, 0, 0, .123);
}

.project h4 {
  padding-bottom: 2px;
  padding-top: 15px;
}

.color-block {
  grid-column: 1;
  grid-row: 1/ 3;
  border-radius: 5px 0 0 5px;
  background-color: #E7B64A;
}

.project-text {
  grid-column: 2 / -1;
  padding: 10px;
}

.project-text p {
  color: gray;
}

.project-buttons {
  grid-column: 3;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  padding: 10px;
}

.project-buttons img {
  height: 15px;
}

.project-section-title {
  grid-column: 1 / -1;
  grid-row: 1;
  align-self: end;
  padding-left: 10px;
}



/* right */

.announcements-title {
  grid-column: 2;
  grid-row: 1;

}

.main-right-container {
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, max-content);
}

/* announcements */
/* .announcements {
  grid-row: 1;
  display: grid;
  grid-template: 1fr / 1fr;
} */

.announcements-title {
  align-self: end;
}

.announcement-board {
  display: grid;
  grid-template-rows: max-content max-content max-content;
  padding: 10px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 3px 4px 3px rgba(0, 0, 0, .123);
  margin-top: 10px;
}

.announcement-board > * {
  border-bottom: 1px solid lightgray;
  background-color: white;
  
}

.announcement-board h4 {
  white-space: nowrap;
  padding-bottom: 2px;
}


.announcement-board > div:last-child {
  border-bottom: 0;
}

.announcement-board > div {
  padding: 15px;
}

.announcement-board > div p {
  color: gray;
}

.trending-title {
  padding-top: 20px;
}

.trending-board {
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: max-content max-content;
  padding: 15px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 3px 4px 3px rgba(0, 0, 0, .123);
  margin-top: 10px;
  align-items: center;
  row-gap: 20px;
  column-gap: 10px;
}

.trending-profile-picture {
  height: 30px;
  width: 30px;
  border-radius: 100%;
  background-image: url(assets/header-assets/blank-profile-picture-973460_1280.webp);
  background-position: center;
  background-repeat: none;
  background-size:cover;
  border: 0px;
  
}

.trending-board p:last-child {
  color: gray;
}
